{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookApiExample;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "RubaAuth",
    "ValidIssuer": "RubaAuth",
    "Secert": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
